spring.application.name=W5-D5-BE-project-GestionePrenotazioni
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-prenotazioni
spring.datasource.username=postgres
spring.datasource.password=MaremmaLadra26
spring.datasource.driver-class-name=org.postgresql.Driver
string.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update